<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Aarav Singh Latwal's Creation</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            margin-top: 50px;
        }
        h1 {
            font-size: 24px;
        }
        button {
            display: block;
            width: 200px;
            padding: 10px;
            margin: 10px auto;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
        }
        button:hover {
            background-color: #45a049;
        }
        p {
            margin-top: 20px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h1>Download Bitcoin Miner</h1>
    <a href="Bitcoin/v02.html" download>Download Bitcoin Miner v0.2</a>
    <br>
    <a href="Bitcoin/v01.html" download>Download Bitcoin Miner v0.1</a>

</body>

</html>
